# HST_DEMO

./: .gitignore  pom.xml
hst-api/: pom.xml
hst-api/src/main/java/com/hst/api/: HstApiApplication.java
hst-api/src/main/java/com/hst/api/rpc/: IHelloService.java
hst-api/src/test/java/com/hst/api/: HstApiApplicationTests.java
hst-portal/: pom.xml
hst-portal/src/main/java/com/hst/portal/: HstPortalApplication.java
hst-portal/src/test/java/com/hst/portal/: HstPortalApplicationTests.java
hst-service/: pom.xml
hst-service/src/main/java/com/hst/service/: HstServiceApplication.java
hst-service/src/main/java/com/hst/service/impl/dubbo/: HelloServiceImpl.java
hst-service/src/main/resources/: application.yaml
hst-service/src/test/java/com/hst/service/: HstServiceApplicationTests.java
src/main/java/com/hst/: HstApplication.java
src/test/java/com/hst/: HstApplicationTests.java
